{
  "scripts": {
    "install": "npm install --prefix frontend",
    "build": "npm run build-web --prefix frontend",
    "start": "python start.py",
    "backend:dev": "python start-dev.py",
    "frontend:dev": "npm run web --prefix frontend",
    "dev-pretty": "concurrently -n frontend,backend -c magenta,green \"npm:backend:dev\" \"npm:frontend:dev\"",
    "dev": ". dev.env && npm run dev-pretty -- --raw"
  },
  "engines": {
    "node": "16"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
